# development profile
spring.mvc.format.date=yyyy-MM-dd

server.port:8443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:changeit
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

spring.jpa.database=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:assign3;COLLATION=ENGLISH STRENGTH PRIMARY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=